<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 利用透明度改变来实现轮播 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3157730_70a3jsd8rwm.css">
    <title>轮播图3</title>
    <style>
        .wrap {
            width: 600px;
            height: 360px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        .wrap .banner {
            width: 600px;
            position: relative;
        }

        .wrap .banner li {
            width: 600px;
            position: absolute;
            opacity: 0;
            transition: opacity, .3s;
        }

        .wrap .banner .active {
            opacity: 1;
        }

        .wrap img {
            width: 600px;
        }

        .wrap .pick {
            width: 80px;
            height: 30px;
            position: absolute;
            z-index: 3;
            bottom: 0;
            right: 20px;
            display: flex;
            justify-content: space-around;
        }

        .pick li {
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 50%;
            opacity: .5;
        }

        .wrap .left-btn,
        .right-btn {
            width: 30px;
            height: 50px;
            line-height: 50px;
            color: #424242;
            background-color: white;
            position: absolute;
            top: 145px;
            text-align: center;
            opacity: 0;
            transition: opacity, .3s;
        }

        .wrap .left-btn {
            left: 0;
        }

        .wrap .right-btn {
            right: 0;
        }

        .wrap .pick .on {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="banner">
            <li class="active">
                <img src="./img/山海1.jpg" alt="">
            </li>
            <li>
                <img src="./img/山海2.jpg" alt="">
            </li>
            <li>
                <img src="./img/山海3.jpg" alt="">
            </li>
            <li>
                <img src="./img/山海4.jpg" alt="">
            </li>
        </ul>
        <ul class="pick">

        </ul>
        <div class="left-btn">
            <i class="iconfont icon-fanhui"></i>
        </div>
        <div class="right-btn">
            <i class="iconfont icon-gengduo"></i>
        </div>
    </div>
    <script>
        var banner = document.querySelector('.banner')
        var pick = document.querySelector('.pick')
        var l_btn = document.querySelector('.left-btn')
        var r_btn = document.querySelector('.right-btn')
        var len = banner.children.length;
        var wrap = document.querySelector('.wrap')

        //鼠标移入显示前进后退按钮
        wrap.addEventListener('mouseenter', function () {
            l_btn.style.opacity = .5;
            r_btn.style.opacity = .5;
            //鼠标移入之后循环停止
            clearInterval(timer);
            timer = null;
        })
        //鼠标移出隐藏前进后退按钮
        wrap.addEventListener('mouseleave', function () {
            l_btn.style.opacity = 0;
            r_btn.style.opacity = 0;
            //鼠标移开继续循环
            timer = timer = setInterval(() => {
                r_btn.click();
            }, 3000); 
        })

        //添加小圆点
        for (let i = 0; i < len; i++) {
            var li = document.createElement('li');
            li.setAttribute('data-index', i);
            pick.appendChild(li);
            //添加点击事件
            li.addEventListener('click', function () {
                // 干掉所有人 把所有的小li 清除类名
                for (let i = 0; i < pick.children.length; i++) {
                    pick.children[i].className = '';
                }
                this.className = 'on';
                //清除其他图片样式 显示选中对应的图片
                var index = this.getAttribute('data-index');
                //选中小圆点时返回当前索引号 便于左右按钮切换
                flag = index;
                for (let i = 0; i < pick.children.length; i++) {
                    banner.children[i].className = '';
                }
                banner.children[i].className = 'active';
            })
        }
        pick.children[0].className = 'on';

        //右按钮事件绑定
        var flag = 0;
        r_btn.addEventListener('click', function () {
            if (flag == len - 1) {
                banner.children[flag].className = '';
                pick.children[flag].className = '';
                flag = 0;
                banner.children[flag].className = 'active';
                pick.children[flag].className = 'on';
            } else {
                flag++;
                banner.children[flag - 1].className = '';
                banner.children[flag].className = 'active';
                pick.children[flag - 1].className = '';
                pick.children[flag].className = 'on';
            }
        })
        //左按钮事件绑定
        l_btn.addEventListener('click', function () {
            if (flag == 0) {
                banner.children[flag].className = '';
                pick.children[flag].className = '';
                flag = len - 1;
                banner.children[flag].className = 'active';
                pick.children[flag].className = 'on';
            } else {
                flag--;
                banner.children[flag + 1].className = '';
                banner.children[flag].className = 'active';
                pick.children[flag + 1].className = '';
                pick.children[flag].className = 'on';
            }
        })
        //设置定时器无限轮播
        var timer = setInterval(function(){
            r_btn.click();
        },3000)

    </script>
</body>

</html>